<!DOCTYPE html>
<html>
<head>
    <title>Booking Successful</title>
    <style>
        body {
            text-align: center;
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            background-color: #f9f9f9;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0px 0px 10px #ccc;
            display: inline-block;
        }
        .button-style {
            background-color: #0074e4;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Booking Successful!</h1>
    </div>
    <button onclick="goBack()" class="button-style">Go Back</button>

    <script>
        function goBack() {
            // Go back to the previous page
            window.history.back();
        }
    </script>
</body>
</html>
